version: '3'

services:
  tsg-site-frontend:
    build: .
    image: proffapt/tsg-site-frontend
    container_name: tsg-site-frontend
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
